
(function () {

App.Bars= new App.Collections.Bars();
var newSearch;
var searchResults=[];

App.Bars.fetch().done( function(){
	// App.Views.BarsView = new App.Views.BarsView({
	// // collection: all_bars,
	// });
});

$('#searchButton').on('click', function(){
	newSearch= $('#searchInput').val();

var findbars=App.Bars.where({location: newSearch});
console.log(findbars);

findbars.forEach(function (a){
	var b= a.get('name');
	console.log(b);
	searchResults.push(b);
	console.log(searchResults);
	$('.listofResults').html('<li class="results">' + searchResults + '</li>');
});
});


var findbars=App.Bars.where({location: newSearch});
console.log(findbars);
findbars.forEach(function (a){
	var b= a.get('name');
	console.log(b);
});



var self=this;

$('#nameButton').on('click', function(a){
	a.preventDefault;
	var newBarName= $('#nameofBar').val();
	var newBarLocation=$('#locationofBar').val();
	var newBartype=$('#typeofBar').val();
	var newBarSpecialties=$('#specialtiesofBar').val();

	var newBar= new Bar({
		name: newBarName,
		location: newBarLocation,
		type: newBartype,
		specialties: newBarSpecialties

	});
	App.Bars.add(newBar);
	newBar.save();

});

}());




// $('#searchButton').on('click', function(){
// 	var search= $('#searchInput').val();
// 	var barsList;

// 	all_bars.fetch().done(function(){
// 		barsList= new BarsView({
// 		collection: all_bars
// 	});

// 	});
		
// });

// });

// all_bars.find(function(x) {
//     return _.findWhere(x.get('location'), {'edgewood'});

// })
